<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Moreno Photographs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="scripts/toggleNav.js"></script>
    <button class="sidebar-toggle"></button>
    <div class="container">
        <nav id="sidebar" class="sidebar">
            <ul>
                <li class="sidebarname">EMANUEL MORENO</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="project1.html">Responses Through Photography</a></li>
                <li><a href="project2.html">Narrative in Landscape</a></li>
                <li><a href="project3.html">Conceptual Portraiture</a></li>
            </ul>
        </nav>      

        <main class="content">
            <section id="home">
                <div>
                    <h1>Biography</h1>
                    <p class="ind">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at sem eget libero venenatis efficitur.</p>
                    <br><hr class="hr-style"><br>
                    <h2>Equipment</h2>
                    <br>
                    <h3 class="ind">Camera</h3>
                    <p class="ind">2005 Canon EOS REBEL XT/350D DSLR (8MP)</p>
                    <p class="ind">2016 Canon EOS 80D DSLR (24.2MP)</p>
                    <br>
                    <h3 class="ind">Lenses</h3>
                    <p class="ind">Canon EF 17-40mm f/4L USM with Canon EW-83E Hood</p>
                    <p class="ind">Canon EF 50mm f/1.4 USM with Canon ES-71 II Hood</p>
                    <p class="ind">Canon EF 70-300mm f/4-5.6 IS USM with Canon ET-65B Hood</p>
                    <p class="ind">Canon EF-S 18-55mm f/3.5-5.6 II</p>

                    <br>
                    <h3 class="ind">Accessories</h3>
                    <p class="ind">SDYSM Camera Bag</p>
                    <p class="ind">CAMBOFOTO 74" Tripod</p>
                    <p class="ind">Peak Design Slide Camera Strap</p>
                    <p class="ind">Peak Design Clutch Camera Handstrap</p>
                    <p class="ind">Tiffen 58CP 58mm Circular Polarizer</p>
                    <p class="ind">Tiffen 77CP 77mm Circular Polarizer</p>
                    <p class="ind">SanDisk 64GB Extreme PRO UHS-I SDXC Memory Card (2-Pack)</p>
                    <p class="ind">SanDisk 16GB Ultra CF Memory Card</p>
                    <p class="ind">SanDisk 8GB Ultra CF Memory Card</p>
                    <p class="ind">UGREEN SD Card Reader</p>
                    <p class="ind">Giottos Rocket Air Blaster Large Dust-Removal Tool (Black)</p>
                </div>
            </section>
        </main>
    </div>
    <div id="footer"></div>
    <script src="scripts/loadFooter.js"></script>
</body>
</html>
